{
	// Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Twilio Constant": {
		"prefix": "twilioc",
		"body": [
			"const twilio = require('twilio');"
		],
		"description": "Add Twilio import constant"
	},
	"Lodash Constant": {
		"prefix": "lodashc",
		"body": [
			"const _ = require('lodash');"
		],
		"description": "Add Lodash import constant"
	},
	"List Twilio messages": {
		"prefix": "client.messages.list",
		"body": [
			"client.messages.list({ to: '$1' })."
		],
		"description": "List Twilio messages"
	},
	"Unique messages filter": {
		"prefix": "_.uniq",
		"body": [
			"_.uniqBy(messages, '$1')."
		],
		"description": "Filter Twilio messages"
	},
	"From constant": {
		"prefix": "fromc",
		"body": [
			"const from = '';"
		],
		"description": "from constant"
	},
	"To constant": {
		"prefix": "toc",
		"body": [
			"const to = $1;"
		],
		"description": "to constant"
	},
	"URL constant": {
		"prefix": "urlc",
		"body": [
			"const url = '$1';"
		],
		"description": "url constant"
	},
	"CReate calls": {
		"prefix": "client.calls.create",
		"body": [
			"client.calls.create({ from, to, url })"
		],
		"description": "create call"
	},
}